# 数据库配置
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=django_oauth

# Django数据库连接信息
DB_ENGINE=django.db.backends.mysql
DB_NAME=django_oauth
DB_USER=root
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=3306

# Django配置
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# 前端配置
VITE_APP_API_URL=http://backend:8000 