# MySQL 配置
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=django_oauth

# Django 数据库配置
DB_ENGINE=django.db.backends.mysql
DB_NAME=django_oauth
DB_USER=root
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=3306

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
USE_REDIS=True

# 环境配置
DEBUG=True
SECRET_KEY=django-insecure-84w#1$+9ro2btmw1y0_51^^$nku9llkj)8w6i)5ewoe6b)e_wq
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend-dev,nginx

# 数据库重置 - 首次运行设为True，后续运行设为False
RESET_DATABASE=True

# 前端配置
VITE_APP_API_URL=http://backend:8000 